{
  "name": "ngx-mat-menu-group",
  "version": "1.0.0",
  "license": "MIT",
  "homepage": "https://github.com/w3soto/ngx-mat-menu-group#readme",
  "keywords": ["angular", "material", "menu", "group"],
  "peerDependencies": {
    "@angular/common": ">=10.0.0",
    "@angular/core": ">=10.0.0",
    "@angular/material": ">=10.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
